<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./style.css">
     <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="continar">
            <div class="div">
        <nav>
            <div class="logo">Interactiveart</div>
            <ul class="ul">
             <li class="li">
                <a href="#" class="a">Home</a>
             </li>
             <li class="li">
                <a href="#" class="a">Aboutus</a>
             </li>
             <li class="li">
                <a href="#" class="a">Howeitwork</a>
             </li>
             <li class="li">
                <a href="#" class="a">Profile</a>
             </li>
            </ul>
        </nav>
        <div class="b">
        <a href="#" class="button">Contact us</a>
        <span class="span"><i class="ri-menu-line"></i></span>
        </div>
        </div>
      <div class="row">
        <div class="left"><h2>Create a new generation website for your Business.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla asperiores velit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo similique exercitationem qui?</p>
        <div class="ab">
        <a href="#" class="bb">Contact us</a>
        <a href="#" class="bb">Generation</a>
        </div>
        </div>
        <div class="right"><img src="./image/img.svg" alt="">

        </div>
      </div>

        </div>
    </header>
    <main>
     <div class="continar">
      <section class="all">
        <h5 class="h5">HOWIT WORK</h5>
        <P class="pp">tree steps to workit</P>
        <div class="content-st">
          <div class="items">
            <h4>tips</h4>
            <p> Aperiam Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quos!</p>

        </div>
        <div class="items">
          <h4>tips</h4>
          <p> Aperiam Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quos!</p>
          
      </div>
      <div class="items">
        <h4>tips</h4>
        <p> Aperiam Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quos!</p>
        
    </div>
        </div>
        <img class="im" src="./image/img.svg" alt="">
      </div>
      </section>
     </div>
     <section class="section1">
      <div class="continar">
      <h2 class="h22">keep going just do it</h2>
      <p class="ppp">Lorem ipsum dolor sit amet.</p>
      <div class="coments">
      <div class="coment">
       <p class="ppp">Lorem ipsum dolor sit amet consectetur</p>
       <div class="itemss"> <img class="imgg" src="./image/person-1.png" alt=""><p>Lorem ipsum dolor sit.</p></div>
      </div>
      <div class="coment">
        <p class="ppp">Lorem ipsum dolor sit amet consectetur.</p>
        <div class="itemss"> <img class="imgg" src="./image/person-2.png" alt=""><p>Lorem ipsum dolor sit.</p></div>
       </div>
       <div class="coment">
        <p class="ppp">Lorem ipsum dolor sit amet consectetur.</p>
        <div class="itemss"> <img class="imgg" src="./image/person-3.png" alt=""><p>Lorem ipsum dolor sit.</p></div>
       </div>
      </div>
      </div>
     </section>
     <section class="poro">
      <div class="continar">
        <h2 class="porofile">keep going just do it</h2>
        <p class="porofil-text">Lorem ipsum dolor sit amet.</p>
        <div class="profiles">
        <div class="profile"><img class="pr" src="./image/portfolio-1.jpg" alt=""></div>
        <div class="profile"><img class="pr" src="./image/portfolio-2.jpg" alt=""></div>
        <div class="profile"><img class="pr" src="./image/portfolio-3.jpg" alt=""></div>
        <div class="profile"><img class="pr" src="./image/portfolio-4.jpg" alt=""></div>
        <div class="profile"><img class="pr" src="./image/portfolio-5.jpg" alt=""></div>
        <div class="profile"><img class="pr" src="./image/portfolio-6.jpg" alt=""></div>
        </div>
      </div>
     </section>
    </main>
    <footer class="footer">
      <section class="s2">
        <div class="continar">
          <div class="all">
            <p>Lorem, ipsum dolor.</p>
            <h3 class="foot">Lorem ipsum dolor sit amet.</h3>
          </div>
        </div>
      </section>
      <div class="continar">
      <section class="buttonnn"><h3 class="se">Lorem, ipsum dolor.</h3> <h4 class="ch">Lorem, ipsum.</h4></section>
      </div>
    </footer>
</body>
</html>