*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.continar{
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.logo{
    margin-right: 3rem;
}
.ul{
    list-style-type: none;
    display: flex;
    padding-left: 0;
    margin: 0;
    margin-right: 2rem;
}
.a{
    color: blue;
    text-decoration: none;
    padding: 1rem;
}
nav{
    display: flex;
    align-items: center;
    
}
.div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    
}
.b{
    margin-left: 2rem;
}
.button{
    text-decoration: none;
    background-color: rgb(98, 98, 255);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
}
.row{
    display: flex;
    align-items: center;
    min-width: 30rem;
}
.left{
    flex-basis: 50%;
    
}
.right{
    flex-basis: 50%;
}
img{
    width:70%;
}
h2{
line-height: 40px;
font-weight: bold;
}
p{
    color: gray;
    justify-content: center;
}
.bb{
    text-decoration: none;
    line-height: 5rem;
    margin: 10px;
    background-color: rgb(98, 98, 255);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
}
.bb:nth-child(2){
    background-color: greenyellow;
}
.all{
    text-align: center;
    margin-top: 2rem;
}
h4{
    margin: 1rem;
}
.content-st{
    display: flex;
    text-align: center;
    margin: 2rem;
    margin-bottom: 4rem;
}
.items{
    margin: 1rem;
}
.im{
    width: 30%;
    align-items: center;
    margin-bottom: 3rem;
}
.imgg{
    width:3rem;
}
.section1{
    text-align: center;
    background-color: blue;
    padding: 3rem;
}
.coments{
    display: flex;
    justify-content: center;
    margin: 1.5rem 1rem;

}
.coment{
    margin:1.5rem;
    background-color: white;
    border-radius: 0.5rem;
    text-align: left;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 13rem;
    min-height: 10rem;
    justify-content: center;
   
}
.itemss{
    display: flex;
    align-items: center;
    border-top: 1px solid gray;
    padding: 0.5rem ;
}
.poro{
    text-align: center;
    margin: 2rem;
}
.profiles{
    margin: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.pr{
    width: 100%;
}
.profile{
   margin: 0.5rem 0.5rem;
   border-radius: 0.5rem;
   flex-basis: 20rem;
   overflow: hidden;
   
}
.s2{
    background-color: blue;
    padding: 4rem;
}
.all{
    display: flex;
    justify-content: space-between;
}
.buttonnn{
    display: flex;
    justify-content: space-between;
}
.span{
    font-size: 30px;
    display: none;
}
@media only screen and (max-width:800px) {
    .continar{
        max-width: 900px;
    }
    .button{
        display: none;
    }
    .span{
        display: block;
        float: right;
    }

}
