<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت‌نام کلاس زبان</title>
</head>
<body>
    <header>
        <h1>مرکز آموزش زبان بین الملل</h1>
    </header>
    <main>
        <section>
            <h2>ثبت‌نام در کلاس زبان</h2>
            <p>لطفاً اطلاعات خود را وارد کنید:</p>
            <form action="thankyou.html" method="get">
                <label for="name">نام:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">ایمیل:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="language">انتخاب زبان:</label><br>
                <input type="checkbox" id="english" name="language" value="english">
                <label for="english">انگلیسی</label><br>
                <input type="checkbox" id="german" name="language" value="german">
                <label for="german">آلمانی</label><br>
                <input type="checkbox" id="french" name="language" value="french">
                <label for="french">فرانسوی</label><br><br>

                <button type="submit">ثبت‌نام</button>
            </form>
        </section>

        <section>
            <h2>جدول زمان‌بندی کلاس‌ها</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>روز</th>
                        <th>زمان</th>
                        <th>زبان</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>شنبه</td>
                        <td>۹-۱۱ صبح</td>
                        <td>انگلیسی</td>
                    </tr>
                    <tr>
                        <td>یکشنبه</td>
                        <td>۲-۴ عصر</td>
                        <td>آلمانی</td>
                    </tr>
                    <tr>
                        <td>دوشنبه</td>
                        <td>۱۰-۱۲ ظهر</td>
                        <td>فرانسوی</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>اطلاعات بیشتر</h2>
            <p>برای اطلاعات بیشتر روی لینک زیر کلیک کنید:</p>
            <a href="thankyou.html">صفحه اطلاعات</a>
        </section>
    </main>
    <footer>
        <p>تمام حقوق محفوظ است &copy; ۲۰۲۴ مرکز آموزش زبان</p>
    </footer>
</body>
</html>