<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اطلاعات بیشتر</title>
</head>
<body>
    <header>
        <h1>مرکز آموزش زبان</h1>
    </header>
    <main>
        <h2>تشکر از شما!</h2>
        <p>اطلاعات ثبت‌نام شما دریافت شد. به زودی با شما تماس گرفته خواهد شد.</p>
        <p>همچنین می‌توانید دوباره به <a href="index.html">صفحه اصلی</a> بازگردید.</p>
        <p>

            مرکز آموزش زبان‌های خارجی
            “یادگیری زبان جدید، دنیای جدیدی به روی شما باز می‌کند!”
            
            ما در مرکز آموزش زبان، بهترین دوره‌های آموزشی را برای زبان‌های مختلف از جمله انگلیسی، آلمانی و فرانسوی ارائه می‌دهیم. دوره‌های ما شامل:
              کلاس‌های گروهی و خصوصی با اساتید مجرب
              جدیدترین متدهای آموزشی
             مناسب برای تمامی سنین و سطوح</p>

        <h3>آدرس و شماره تماس</h3>
        <p>خیابان رازی شاهین شهر</p>
        <p>تلفن: ۰۲۱-۱۲۳۴۵۶۷۸</p>

        <img src="download.jpg" alt="تصویر نمونه مرکز آموزش" />
    </main>
    <footer>
        <p>تمام حقوق محفوظ است &copy; ۲۰۲۴ مرکز آموزش زبان</p>
    </footer>
</body>
</html>