<!DOCTYPE html>
<html lang="far" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دی جی کالا</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="continar">
    <div class="logo"></div>
    <div class="p">
        <p class="a">سلام!</p>
        <p>به دی جی کالا خوش امدید  لطفا شماره موبایل و ایمیل خود را وارد کنید </p></div>
     <div  class="inputs">
        <label>شماره تماس </label>
      <input type="شماره تماس" placeholder="+98">
      <label>ایمیل</label>
      <input type="ایمیل" placeholder="digikala@gmail.com">
      <button type="submit">ورود</button>
     </div>
     <div class="end">
         <p>ورود شما به معنای پذیرش <span>شرایط دی جی کالا</span>می باشد    </p>
        </div>

    </div>
</body>
</html>