body{
    margin: 0px;
    padding: 0px;
    height: 100vh;
    weight:100vw;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    line-height:39px;
    place-items: center;
    margin-top: 0px;

}
.continar{
    position: relative;
    height: 500px;
    width:900px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 4px 5px 7px rgb(218, 16, 16),-4px 5px 7px rgb(216, 208, 208);
    
}
.p{
    font-weight: bold;
    font-style: oblique;
}
.a{
    line-height: 10px;
    margin-top: 40px;
}
.logo{
    background: url(./image/unnamed.jpg);
    height: 100px;
    width: 700px;
    background-position: center;
    background-size: cover;

    border-radius:5px;
    margin: auto;
    padding-top: 15px;

}
.inputs{
    justify-content: right;
    padding: 50px;
    text-align: right;
     margin-left: 200px;
     margin-top:1px;

}
label{
    margin-left:5px;
    padding-left: 100px;
    margin-bottom: 70px;
    font-weight: bold;
}
input{
    text-align: left;
    width: 100%;
    height: 20px;
    outline: none;
    color: black;
    border: 1px solid black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    box-shadow: 5px 3px 3px aquamarine;

}
button{
    width: 50%;
    border-radius: 6px;
    border: none;
    font-weight: 900;
    background-color: red;
    color: white;
    margin-left: 70px;
   cursor: pointer;
   box-shadow: 4px 3px 5px whitesmoke;
   height: 30px;
   
}
.end{
    font-size: 20px;
    margin-bottom: 50px;
    color: white;
    font-weight: bold;


}
span{
    color: aqua;
}